.news-container {    
    padding: 0px;    
}

/*News card*/
.new-container {
   padding: 20px;
}

.new-card {
    display: flex; 
    color: #747474;
    padding: 0px !important;
    border-radius: 1.4em;
    box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.45);  
    background: url(../utils/header-background.png) no-repeat fixed center;  
}

.new-info {
   display: block;
   padding: 10px;
}

.new-photo{
    padding: 0px !important;
    height: 180px;
    border-top-left-radius: 1.4em;
    border-bottom-left-radius: 1.4em;
}

.new-title{
    margin-top: .6em;
    margin-bottom: .7em;
    font-size: 1.3em;
    font-weight: bold;  
    text-align: justify;
}

.new-icon{
    height: 1.6em;
}

.margin {
    margin-left: .4em;
}

.info {
    font-size: 1.1em;
}

.button {
    width: 100%;
    padding: .1em;
    font-size: 1em;
    background: #82C4C2;
    border-radius: .4em;
    border: solid .1em #03989E;     
}

/*Imagenes*/
.load-i{
    position: absolute;
    height: 20em;
    margin-left: 29%;
    z-index: -1;    
}

.load-g{
    z-index: 1;
    height: 3.8em;
    width: 3.8em;
    top: 1.4em;
    left: 31.2em;
    border-radius: .3em;
    position: absolute;
}

.load-text{
    margin-left: 54%;
    padding-top: 1em;
    font-weight: bold;
    font-size: 1.4em;
    color: #484848;
}

.img {
    height: 20em;
    margin-left: 30%;
}

.img-text {
    font-size: 1.6em;
    font-weight: bold;
    text-align: center;
    margin-top: .4em;
    color: #484848;
    margin-top: .9em;
}